<!DOCTYPE html>
<html>

<body>
    <h2 align="center">Book Details</h2>
    <h3 align="center">CSE</h3>
    <table border="1" cellspacing="0" align="center" width="800">
        <tr height="140">
            <th width="150">Snapshot</th>
            <th width="150">Author</th>
            <th width="150">Publisher</th>
            <th width="100">Price</th>
            <th width="150">Cart</th>
        </tr>

        <tr height="140">
            <td align="center"><img src="projava.jpeg" height="130" width="100"></td>
            <td align="center">Brett Spell</td>
            <td align="center">Oracle Press</td>
            <td align="center">₹450</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/python.jpeg" height="120" width="100"></td>
            <td align="center">Prasad Teli</td>
            <td align="center">McGraw Hill</td>
            <td align="center">₹550</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>

        </tr>

        <tr height="140">
            <td align="center"><img src="images/dsa.jpeg" height="120" width="100"></td>
            <td align="center">Mark Allen Weiss</td>
            <td align="center">Pearson</td>
            <td align="center">₹500</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>
    </table>
    <h3 align="center">ECE</h3>
    <table border="1" cellspacing="0" align="center" width="800">
        <tr height="140">
            <th width="150">Snapshot</th>
            <th width="150">Author</th>
            <th width="150">Publisher</th>
            <th width="100">Price</th>
            <th width="150">Cart</th>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/digital.jpeg" height="120" width="100"></td>
            <td align="center">Brett Spell</td>
            <td align="center">Oracle Press</td>
            <td align="center">₹450</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/datacommunication.jpeg" height="120" width="100"></td>
            <td align="center">Prasad Teli</td>
            <td align="center">McGraw Hill</td>
            <td align="center">₹550</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/micro.jpeg" height="120" width="100"></td>
            <td align="center">Mark Allen Weiss</td>
            <td align="center">Pearson</td>
            <td align="center">₹500</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>
    </table>
    <h3 align="center">EEE</h3>
    <table border="1" cellspacing="0" align="center" width="800">
        <tr height="140">
            <th width="150">Snapshot</th>
            <th width="150">Author</th>
            <th width="150">Publisher</th>
            <th width="100">Price</th>
            <th width="150">Cart</th>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/eee.jpeg" height="120" width="100"></td>
            <td align="center">Brett Spell</td>
            <td align="center">Oracle Press</td>
            <td align="center">₹450</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/ece.jpeg" height="120" width="100"></td>
            <td align="center">Prasad Teli</td>
            <td align="center">McGraw Hill</td>
            <td align="center">₹550</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/os.jpeg" height="120" width="100"></td>
            <td align="center">Mark Allen Weiss</td>
            <td align="center">Pearson</td>
            <td align="center">₹500</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>
    </table>
    <h3 align="center">IT</h3>
    <table border="1" cellspacing="0" align="center" width="800">
        <tr height="140">
            <th width="150">Snapshot</th>
            <th width="150">Author</th>
            <th width="150">Publisher</th>
            <th width="100">Price</th>
            <th width="150">Cart</th>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/oose.jpeg" height="120" width="100"></td>
            <td align="center">Brett Spell</td>
            <td align="center">Oracle Press</td>
            <td align="center">₹450</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/microarchitecture.jpeg" height="120" width="100"></td>
            <td align="center">Prasad Teli</td>
            <td align="center">McGraw Hill</td>
            <td align="center">₹550</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>

        <tr height="140">
            <td align="center"><img src="images/microcontroller.jpeg" height="120" width="100"></td>
            <td align="center">Mark Allen Weiss</td>
            <td align="center">Pearson</td>
            <td align="center">₹500</td>
            <td align="center"><button><img src="images/addtocart.jpeg" height="70" width="100"></button></td>
        </tr>
    </table>
</body>


</html>
