<html>

<body bgcolor="#FFC0CB">
    <center>
        <h2>WELCOME TO SRKR ONLINE BOOK PLAZA</h2>
        <p style="font-size: madium;">
            Our portal is very useful for the engineering students for buying the books through online.we will provide
            all kinds of books that are really useful for the students.<br> The Book details are available and original
            branch wise.you can buy the books through online by givingthe credit card number.we are providing safe and
            secure online transactions
        </p>
    </center>
</body>

</html>